# events-mgnt-back

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/mgnt/: App.java
src/main/java/com/mgnt/config/: SecurityConfig.java
src/main/java/com/mgnt/controllers/: AuthController.java  CsrfController.java  TestController.java  UserController.java
src/main/java/com/mgnt/models/: AccessToken.java  User.java
src/main/java/com/mgnt/repositories/: UserRepository.java
src/main/java/com/mgnt/seeders/: UserSeeder.java
src/main/java/com/mgnt/services/: TokenService.java  UserService.java
src/main/kotlin/events/mgnt/eventsmgntback/: EventsMgntBackApplication.kt
src/main/resources/: application.properties
src/main/resources/database/migration/: 20240319100000__create_user_table.sql  20240319110000__create_access_tokens_table.sql  V1__create_user_table.sql
src/main/resources/db/migration/: 20240319110000__create_access_tokens_table.sql
src/test/java/com/mgnt/: AppTest.java
src/test/kotlin/events/mgnt/eventsmgntback/: EventsMgntBackApplicationTests.kt
